#Updated at Mon Oct 13 00:23:29 JST 2014
#Mon Oct 13 00:23:29 JST 2014
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:ReceiveTest
database.username=sa
database.password=
