// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-10-13 00:21:23
project --topLevelPackage jp.com.inotaku --projectName ReceiveTest --java 7 --packaging JAR
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-10-13 00:21:46
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-10-13 00:22:54
persistence setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY 
entity jpa --class ~.domain.Book --activeRecord --testAutomatically --serializable 
field number --fieldName bookId --type long --notNull --unique 
field string --fieldName bookName --notNull 
field number --fieldName price --type int --notNull --min 0
repository jpa --interface ~.repository.BookRepository --entity ~.domain.Book
service type --interface ~.service.BookService --entity ~.domain.Book
web mvc setup 
web mvc all --package ~.web
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-10-13 01:52:16
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-10-15 18:26:22
hint
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-10-15 19:47:17
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-10-15 19:49:29
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-10-16 00:27:39
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-10-16 00:29:35
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-10-16 01:11:28
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-10-16 03:44:33
